<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Copyright>Copyright (c) 2021 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <Company>Marcin Otorowski</Company>
    <Product>MSIX Hero</Product>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Lib\Otor.MsixHero.Lib.csproj" />
  </ItemGroup>

</Project>
