<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
  	<Copyright>Copyright (C) 2024 by Marcin Otorowski</Copyright>
  	<Authors>Marcin Otorowski</Authors>
  	<Company>Marcin Otorowski</Company>
  	<Product>MSIX Hero</Product>
  	<RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
  	<PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
  	<PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

</Project>
