<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <Company>Marcin Otorowski</Company>
    <Product>MSIX Hero</Product>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Signing\DeviceGuard\MSIXHeroTest.cat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Signing\DeviceGuard\MSIXHeroTest.cat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="chausner.PriFormat.Forked" Version="1.0.0" />
    <PackageReference Include="Microsoft.Acs.Dgss.Client" Version="1.0.11" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
    <PackageReference Include="Registry" Version="1.3.3.2" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Appx.Editor\Otor.MsixHero.Appx.Editor.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Registry\Otor.MsixHero.Registry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
