<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <Company>Marcin Otorowski</Company>
    <Product>MSIX Hero</Product>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Signing\DeviceGuard\MSIXHeroTest.cat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Signing\DeviceGuard\MSIXHeroTest.cat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="chausner.PriFormat.Forked" Version="1.0.0" />
    <PackageReference Include="Microsoft.Acs.Dgss.Client" Version="1.0.11" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.3" />
    <PackageReference Include="Registry" Version="1.3.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Appx.Editor\Otor.MsixHero.Appx.Editor.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Registry\Otor.MsixHero.Registry.csproj" />
  </ItemGroup>

</Project>
