# MSIX-Hero

./: .gitignore  CHANGELOG.md  Otor.MsixHero.sln  Otor.MsixHero.sln.DotSettings  README.md  appveyor.yml  build-and-sign.ps1  build.cake  build.ps1  otor.msixhero.sln  otor.msixhero.sln.DotSettings
WpfApp1/: Fuk.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/Otor.MsixHero.AdminHelper/: Otor.MsixHero.AdminHelper.csproj  Program.cs  msixhero-uac.runtimeconfig.json
src/Otor.MsixHero.AdminHelper/Resources/: Constants.cs  Localization.Designer.cs  Localization.de.resx  Localization.pl.resx  Localization.resx
src/Otor.MsixHero.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Otor.MsixHero.App.csproj  app.manifest
src/Otor.MsixHero.App/Changeable/: ChangeableCollection.cs  ChangeableContainer.cs  ChangeableFileProperty.cs  ChangeableFolderProperty.cs  ChangeableProperty.cs  ContainerValidationArgs.cs  FlagChangedEventArgs.cs  IChangeable.cs  IChangeableValue.cs  IValidatedChangeable.cs  IValidatedContainerChangeable.cs  ValidatedChangeableCollection.cs  ValidatedChangeableProperty.cs  ValidatorFactory.cs  ValueChangedEventArgs.cs  ValueChangedEventArgsBase.cs  ValueChangingEventArgs.cs  ValueResetType.cs
src/Otor.MsixHero.App/Commands/: MsixHeroCommands.cs  RoutedCommandHandler.cs  RoutedCommandHandlers.cs
src/Otor.MsixHero.App/Controls/: AcrylicDialogWindow.cs  AnimatedProgressBar.cs  ButtonRowPanel.cs  CircularProgress.cs  EmptyControl.cs  Highlighter.cs  LabelWithIcon.cs  LabelWithIconPanel.cs  LearnMore.cs  ProgressOverlay.cs  RequiredAdorner.cs  SidebarIcon.cs  SimpleTextMarkup.cs  SortAdorner.cs  Themes.xaml  ZeroOrAny.cs
src/Otor.MsixHero.App/Converters/: BooleanToHiddenVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  GroupDateConverter.cs  GroupNameConverter.cs  MathConverter.cs  MsixPackageTypeConverter.cs  NegativeBooleanToVisibilityConverter.cs  NegativeConverter.cs  NegativeEnumToBooleanConverter.cs  NegativeEnumToVisibilityConverter.cs  StringConcatConverter.cs  StringEmptyToVisibilityConverter.cs  StringFormatConverter.cs  StringNonEmptyToVisibilityConverter.cs  UppercaseConverter.cs
src/Otor.MsixHero.App/Events/: TopSearchWidthChangeEventPayLoad.cs
src/Otor.MsixHero.App/Helpers/: AsyncProperty.cs  BackgroundFromLogo.cs  ButtonClosePopup.cs  ComboBoxTemplateSelector.cs  DialogFilterBuilder.cs  DialogOpener.cs  DialogOpenerType.cs  DropFileObject.cs  FileToByteArrayConverter.cs  HumanizedDateHelper.cs  ImageExtension.cs  InitialScreen.cs  ProgressProperty.cs  ShellIcon.cs  ShieldIcon.cs  SigningManagerExtensions.cs  TypedParentExtension.cs  ValidatedTabItem.cs  WindowsExplorerCertificateHelper.cs
src/Otor.MsixHero.App/Hero/: IMsixHeroApplication.cs  MsixHeroApplication.cs  MsixHeroCommands.cs  PrismServices.cs
src/Otor.MsixHero.App/Localization/: LocExtension.cs  Translation.cs
src/Otor.MsixHero.App/Modules/: ModuleNames.cs  NavigationPaths.cs  PathNames.cs  RegionNames.cs
src/Otor.MsixHero.AppInstaller/: AppInstallerBuilder.cs  AppInstallerFeatureSupportHelper.cs  AppInstallerSizeInfo.cs  Otor.MsixHero.AppInstaller.csproj
src/Otor.MsixHero.Appx/: Otor.MsixHero.Appx.csproj
src/Otor.MsixHero.Appx.Common/: AppxFileConstants.cs  Otor.MsixHero.Appx.Common.csproj  PackageTypeConverter.cs
src/Otor.MsixHero.Appx.Editor/: AppxDirectoryEditor.cs  AppxManifestEditor.cs  AppxValidatorFactory.cs  IAppxEditor.cs  Otor.MsixHero.Appx.Editor.csproj
src/Otor.MsixHero.Appx.Reader/: AppxFileViewer.cs  FileReaderFactory.cs  IAppxDiskFileReader.cs  IAppxFileReader.cs  IAppxFileViewer.cs  Otor.MsixHero.Appx.Reader.csproj
src/Otor.MsixHero.Cli/: ConsoleImpl.cs  IConsole.cs  LocalizableSentenceBuilder.cs  Otor.MsixHero.Cli.csproj  Program.cs
src/Otor.MsixHero.Cli.Verbs/: AppAttachVerb.cs  BaseVerb.cs  DependenciesVerb.cs  EditVerbPlaceholder.cs  ExtractCertVerb.cs  NewCertVerb.cs  NewModPackVerb.cs  Otor.MsixHero.Cli.Verbs.csproj  PackVerb.cs  SharedPackageContainerVerb.cs  SignVerb.cs  TrustVerb.cs  UnpackVerb.cs  UpdateImpactVerb.cs
src/Otor.MsixHero.Dependencies/: DependencyMapper.cs  IDependencyMapper.cs  Otor.MsixHero.Dependencies.csproj
src/Otor.MsixHero.Elevation/: IUacElevation.cs  JsonSerializer.cs  Otor.MsixHero.Elevation.csproj  SimpleElevationBase.cs  SimpleElevationServer.cs  SimpleUacElevationClient.cs
src/Otor.MsixHero.Infrastructure/: Otor.MsixHero.Infrastructure.csproj
src/Otor.MsixHero.Lib/: Otor.MsixHero.Lib.csproj
src/Otor.MsixHero.Registry/: Otor.MsixHero.Registry.csproj
src/Otor.MsixHero.Tests/: AppAttach.cs  AppInstallerTests.cs  CertificateTests.cs  ChangablePropertyTest.cs  DropFromExplorer.cs  FileEnumeratorTests.cs  IdentityReaderTests.cs  ManifestReaderTests.cs  Otor.MsixHero.Tests.csproj  PsfConfigReaderTests.cs  PsfTests.cs  ResolvableFolderTests.cs  ServerTest.cs
src/Otor.MsixHero.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otor.MsixHero.Ui.csproj  PackageExpert.xaml  PackageExpert.xaml.cs
src/Otor.MsixHero.Winget/: Otor.MsixHero.Winget.csproj
src/otor.msixhero.adminhelper/: Program.cs  otor.msixhero.adminhelper.csproj
src/otor.msixhero.appinstaller/: AppInstallerBuilder.cs  otor.msixhero.appinstaller.csproj
src/otor.msixhero.infrastructure/: Otor.MsixHero.Infrastructure.csproj  otor.msixhero.infrastructure.csproj
src/otor.msixhero.lib/: AppxLocalPackageManager.cs  AppxPackageManager.cs  AppxProxyPackageManager.cs  AppxSigningManager.cs  IAppxPackageManager.cs  ISigningManager.cs  Package.cs  SignatureKind.cs  UserHelper.cs  otor - Backup.msixhero.lib.csproj  otor.msixhero.lib.csproj
src/otor.msixhero.lib.tests/: AppAttach.cs  AppInstallerTests.cs  CertificateTests.cs  ChangablePropertyTest.cs  DropFromExplorer.cs  InitialTests.cs  ManifestReaderTests.cs  PsfConfigReaderTests.cs  PsfTests.cs  ResolvableFolderTests.cs  ServerTest.cs  otor.msixhero.lib.tests.csproj
src/otor.msixhero.ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otor.MsixHero.Ui.csproj  otor.msixhero.ui.csproj
(+3215 files in other folders)
