<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>msixherocli</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyTitle>MSIX Hero Command Line Interface</AssemblyTitle>
    <Company>Marcin Otorowski</Company>
    <Authors>Marcin Otorowski</Authors>
    <Product>MSIX Hero CLI</Product>
    <Description>Command Line Interface for MSIX Hero</Description>
    <Copyright>(C) 2021 by Marcin Otorowski</Copyright>
    <PackageId>MSIX Hero Command Line Interface</PackageId>
    <PackageLicenseExpression>https://msixhero.net/license</PackageLicenseExpression>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Appx.Editor\Otor.MsixHero.Appx.Editor.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Cli.Verbs\Otor.MsixHero.Cli.Verbs.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Dependencies\Otor.MsixHero.Dependencies.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Lib\Otor.MsixHero.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>

</Project>
