<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Copyright>Copyright (c) 2021 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <Company>Marcin Otorowski</Company>
    <Product>MSIX Hero</Product>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero</AssemblyName>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <EmbeddedResource Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <None Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <Page Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\CertificateSelector\Images\microsoftlogo.png" />
    <None Remove="Modules\Dialogs\Settings\View\Images\no-sidebar.png" />
    <None Remove="Modules\Dialogs\Settings\View\Images\sidebar.png" />
    <None Remove="Modules\PackageManagement\Views\mock2.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <None Remove="Modules\VolumeManagement\Views\acryllicbg.png" />
    <None Remove="Modules\WhatsNew\Views\arrow.png" />
    <None Remove="Modules\WhatsNew\Views\Tabs\whatsnew-appattach.png" />
    <None Remove="Modules\WhatsNew\Views\Tabs\whatsnew-files.png" />
    <None Remove="Modules\WhatsNew\Views\Tabs\whatsnew-winget.png" />
    <None Remove="Modules\WhatsNew\Views\whatsnew2.0.png" />
    <None Remove="Resources\icons8-sugar-cube-48.png" />
    <None Remove="Resources\msix-hero-32.png" />
    <None Remove="Resources\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="FluentWPF" Version="0.10.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.1" />
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="OffregLib.Forked" Version="0.7.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.AdminHelper\Otor.MsixHero.AdminHelper.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.AppInstaller\Otor.MsixHero.AppInstaller.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Cli\Otor.MsixHero.Cli.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Dependencies\Otor.MsixHero.Dependencies.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Lib\Otor.MsixHero.Lib.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Winget\Otor.MsixHero.Winget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\CertificateSelector\Images\microsoftlogo.png" />
    <Resource Include="Modules\Dialogs\Settings\View\Images\no-sidebar.png" />
    <Resource Include="Modules\Dialogs\Settings\View\Images\sidebar.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <Resource Include="Modules\WhatsNew\Views\arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\WhatsNew\Views\Tabs\whatsnew-appattach.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\WhatsNew\Views\Tabs\whatsnew-files.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\WhatsNew\Views\Tabs\whatsnew-winget.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\acryllicbg.png" />
    <Resource Include="Resources\icons8-sugar-cube-48.png" />
    <Resource Include="Resources\msix-hero-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CertificateSelector\View\CertificateSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PsfContent\View\PsfContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\Views\PackageExpertDialogView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PackageExpertDialogView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Details\Views\EventViewerNoDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Details\Views\EventViewerDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Search\Views\EventViewerFilterSortView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Views\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Details\Views\PackagesManyDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Details\Views\PackagesSingleDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesManyDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\WhatsNew\Views\Tabs\WhatsNew1 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WhatsNew1.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\WhatsNew\Views\Tabs\WhatsNew1 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WhatsNew1.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CertificateSelector\View\CertificateSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PackageExpert\Views\Start\Start.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PackageHeader\PackageHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PackageSelector\View\PackageSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PsfContent\View\PsfContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TransitionContentControl\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\Volume\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\OtherPackages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Help\View\HelpView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Settings\View\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\Controls\RelativeIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\ChangeVolume\View\ChangeVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\NewVolume\View\NewVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dashboard\Views\DashboardSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\EventViewer\Details\Views\EventViewerNoDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Details\Views\EventViewerDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Search\Views\EventViewerSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Search\Views\EventViewerFilterSortView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Views\EventViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Details\Views\PackagesManyDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Details\Views\PackagesSingleDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\SystemStatus\View\SystemStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesNoDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesManyDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Changables.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>

</Project>