<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\marci\Documents\DEV\MSIX-Hero\Source\src\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <EmbeddedResource Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <None Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <Page Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\CertificateSelector\Images\microsoftlogo.png" />
    <None Remove="Modules\PackageManagement\Views\mock2.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <None Remove="Resources\icons8-sugar-cube-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.94" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.1" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.AppInstaller\Otor.MsixHero.AppInstaller.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Dependencies\Otor.MsixHero.Dependencies.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Lib\Otor.MsixHero.Lib.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Winget\Otor.MsixHero.Winget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\CertificateSelector\Images\microsoftlogo.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <Resource Include="Resources\icons8-sugar-cube-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CertificateSelector\View\CertificateSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PsfContent\View\PsfContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Views\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Views\PackagesManyDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Views\PackagesSingleDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CertificateSelector\View\CertificateSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PackageExpert\Views\Start\Start.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PackageHeader\PackageHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PackageSelector\View\PackageSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\PsfContent\View\PsfContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TransitionContentControl\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\Volume\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\RelativeIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\ChangeVolume\View\ChangeVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\NewVolume\View\NewVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dashboard\Views\DashboardSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\EventViewer\Views\EventViewerSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Views\EventViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Views\PackagesManyDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Views\PackagesSingleDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\SystemStatus\View\SystemStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Changables.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>

</Project>