<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <Company>Marcin Otorowski</Company>
    <Product>MSIX Hero</Product>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero</AssemblyName>
    <ApplicationIcon>Resources\Icons\favicon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <EmbeddedResource Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <None Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
    <Page Remove="Modules\PackageManagement\ViewModels\PackageExpert\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Common\CertificateSelector\Images\microsoftlogo.png" />
    <None Remove="Modules\Common\WindowsVersion\Images\windows7.png" />
    <None Remove="Modules\Dialogs\About\View\bundle-icon.png" />
    <None Remove="Modules\Dialogs\Settings\View\Images\no-sidebar.png" />
    <None Remove="Modules\Dialogs\Settings\View\Images\sidebar.png" />
    <None Remove="Modules\PackageManagement\Views\mock2.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <None Remove="Modules\SystemStatus\View\Logos\PsfToolingDSquare44x44Logo.targetsize-48.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <None Remove="Modules\VolumeManagement\Views\acryllicbg.png" />
    <None Remove="Modules\WhatsNew\Views\arrow.png" />
    <None Remove="Modules\WhatsNew\Views\whatsnew2.0.png" />
    <None Remove="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\icons8-sugar-cube-48.png" />
    <None Remove="Resources\msix-hero-32.png" />
    <None Remove="Resources\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\Dialogs\About\View\Images\bundle-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="FluentWPF" Version="0.10.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="OffregLib.Forked" Version="0.7.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.AdminHelper\Otor.MsixHero.AdminHelper.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.AppInstaller\Otor.MsixHero.AppInstaller.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Cli\Otor.MsixHero.Cli.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Dependencies\Otor.MsixHero.Dependencies.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Winget\Otor.MsixHero.Winget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Common\CertificateSelector\Images\microsoftlogo.png" />
    <Resource Include="Modules\Common\WindowsVersion\Images\windows7.png" />
    <Resource Include="Modules\Dialogs\Settings\View\Images\no-sidebar.png" />
    <Resource Include="Modules\Dialogs\Settings\View\Images\sidebar.png" />
    <Resource Include="Modules\Common\WindowsVersion\Images\windows10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Common\WindowsVersion\Images\windows11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Common\WindowsVersion\Images\windows8.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\AppPackage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\PsfToolingDSquare44x44Logo.targetsize-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\WhatsNew\Views\arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Light.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <Resource Include="Resources\Images\icons8-sugar-cube-48.png" />
    <Resource Include="Resources\Images\msix-hero-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Dialogs\About\View\Images\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Common\CertificateSelector\View\CertificateSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Localization\MsixHeroApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsixHeroApp.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Names\View\NamesDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Names\View\NamesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\SharedAppContainer\View\SharedAppContainerDialogContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\SharedAppContainer\View\SharedAppContainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Details\Views\EventViewerNoDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Details\Views\EventViewerDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Search\Views\EventViewerFilterSortView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\Views\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Details\Views\PackagesManyDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\Details\Views\PackagesSingleDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Applications\PackageApplicationsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Dependencies\PackageDependenciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryPsfView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryCapabilitiesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryApplicationsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryRegistryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryInstallationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryDependenciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryFilesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummarySignatureView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Psf\PackagePsfView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageManagement\PackageContent\View\Registry\PackageRegistryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesManyDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\MsixHeroApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsixHeroApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Common\CertificateSelector\View\CertificateSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Common\PackageHeader\PackageHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Common\PackageSelector\View\PackageSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\TransitionContentControl\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Common\Themes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Common\Volume\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\Editor\View\AppAttachView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\Dependencies.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\OtherPackages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\Editor\View\AppInstallerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Dependencies\Graph\View\DependencyViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\About\View\AboutView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\ModificationPackage\View\ModificationPackageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Names\View\NamesDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Names\View\NamesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Pack\View\PackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\SharedAppContainer\View\SharedAppContainerDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\SharedAppContainer\View\SharedAppContainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Packaging\Unpack\View\UnpackView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Settings\View\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\CertificateExport\View\CertificateExportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\NewSelfSigned\View\NewSelfSignedView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\PackageSigning\View\PackageSigningView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Signing\SigningOptions\View\SigningOptionsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Signing\SigningOptions\View\SigningOptionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\Controls\RelativeIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Updates\UpdateImpact\View\UpdateImpactView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\ChangeVolume\View\ChangeVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Volumes\NewVolume\View\NewVolumeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetDialogContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Dialogs\Winget\YamlEditor\View\WingetView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\More\ActionsMoreView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\Open\ActionsOpenView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\Start\ActionsStartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Applications\PackageApplicationsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Dependencies\PackageDependenciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Installation\Source\AppInstallerSourceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Installation\Source\StoreSourceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryPsfView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryCapabilitiesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryApplicationsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryRegistryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryInstallationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryDependenciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummaryFilesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Overview\Summaries\SummarySignatureView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Psf\PackagePsfView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Registry\PackageRegistryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Tools\Views\ToolsSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\EventViewer\Details\Views\EventViewerNoDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Details\Views\EventViewerDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Search\Views\EventViewerSearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Search\Views\EventViewerFilterSortView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\Views\EventViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Details\Views\PackagesManyDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\Details\Views\PackagesSingleDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageManagement\PackageContent\View\Header.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\SystemStatus\View\SystemStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesNoDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesManyDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumeManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\VolumeManagement\Views\VolumesSearchView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Changables.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>

</Project>