<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero-uac</AssemblyName>
    <Product>MSIX Hero</Product>
    <Authors>Marcin Otorowski</Authors>
    <Description>A helper for self-elevation of the main MSIX Hero App.</Description>
    <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
    <OutputPath>$(SolutionDir)src\bin\</OutputPath>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
	<CsWinRTAotOptimizerEnabled>False</CsWinRTAotOptimizerEnabled>
    <PackageLicenseExpression>https://msixhero.net/license</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log.Loggers" Version="2.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Elevation\Otor.MsixHero.Elevation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
