<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero-uac</AssemblyName>
    <Product>MSIX Hero</Product>
    <Authors>Marcin Otorowski</Authors>
    <Description>A helper for self-elevation of the main MSIX Hero App.</Description>
    <Copyright>Copyright (c) 2020 by Marcin Otorowski</Copyright>
    <OutputPath>$(SolutionDir)src\bin\</OutputPath>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
    <PackageLicenseExpression>https://msixhero.net/license</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otor.msixhero.lib\Otor.MsixHero.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="msixhero-uac.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
