<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>msixhero-uac</AssemblyName>
    <Product>MSIX Hero</Product>
    <Authors>Marcin Otorowski</Authors>
    <Description>A helper for self-elevation of the main MSIX Hero App.</Description>
    <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
    <OutputPath>$(SolutionDir)src\bin\</OutputPath>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
    <PackageLicenseExpression>https://msixhero.net/license</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Elevation\Otor.MsixHero.Elevation.csproj" />
  </ItemGroup>

</Project>
