<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Open.Open"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="0">
        <DockPanel>

            <Button 
                ToolTip="Copy the path to clipboard"
                Command="Copy"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                CommandParameter="{Binding Manifest.CurrentValue.RootDirectory}"
                Style="{StaticResource ButtonRectangle}" 
                DockPanel.Dock="Right">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <Path 
                    Style="{StaticResource SmallIcon}"
                    Data="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" />
            </Button>
            <Button 
                ToolTip="Copy the path to clipboard"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="{x:Static commands:MsixHeroRoutedUICommands.OpenExplorer}"
                Style="{StaticResource ButtonRectangle}">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <DockPanel>
                    <Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextBlock.Foreground)}" Style="{StaticResource SmallIcon}" Data="{StaticResource SmallOpen}" DockPanel.Dock="Left" Margin="1 0 4 0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ButtonLabel}" Text="Installation folder" />
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource ButtonDescription}" Text="{Binding Path=Manifest.CurrentValue.RootDirectory}" />
                    </StackPanel>
                </DockPanel>
            </Button>
        </DockPanel>

        <DockPanel>

            <Button 
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="Copy"
                CommandParameter="{Binding Manifest.CurrentValue.UserDirectory}"
                Style="{StaticResource ButtonRectangle}" DockPanel.Dock="Right">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <Path 
                    Style="{StaticResource SmallIcon}"
                    VerticalAlignment="Center" 
                    Data="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" />
            </Button>
            <Button 
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="{x:Static commands:MsixHeroRoutedUICommands.OpenExplorerUser}"
                Style="{StaticResource ButtonRectangle}">
                <DockPanel>
                    <Path Style="{StaticResource SmallIcon}" Fill="Black" Data="{StaticResource SmallUserFolder}" DockPanel.Dock="Left" Margin="1 0 4 0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource ButtonLabel}" Text="Physical user data directory" />
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource ButtonDescription}" Text="{Binding Manifest.CurrentValue.UserDirectory}" />
                    </StackPanel>
                </DockPanel>
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
            </Button>
        </DockPanel>
        <Separator Margin="0 0" />

        <WrapPanel>
            <Button 
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="{x:Static commands:MsixHeroRoutedUICommands.OpenManifest}"
                Style="{StaticResource ButtonSquare}">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <Path Margin="0 0 0 8" Style="{StaticResource LargeIcon}" Data="{StaticResource VectorManifest}" />
                    </HeaderedContentControl.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ButtonLabel}" Text="Package manifest" />
                        <TextBlock Style="{StaticResource ButtonDescription}" Text="AppxManifest.xml" />
                    </StackPanel>
                </HeaderedContentControl>
            </Button>
            <Button
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="{x:Static commands:MsixHeroRoutedUICommands.OpenConfigJson}"
                Style="{StaticResource ButtonSquare}">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <Path Margin="0 0 0 8" Style="{StaticResource LargeIcon}" Data="{StaticResource VectorGear}" />
                    </HeaderedContentControl.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ButtonLabel}" Text="PSF configuration" />
                        <TextBlock Style="{StaticResource ButtonDescription}" Text="config.json" />
                    </StackPanel>
                </HeaderedContentControl>
            </Button>
            <Button
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                Command="{x:Static commands:MsixHeroRoutedUICommands.OpenStore}"
                Style="{StaticResource ButtonSquare}">
                <b:Interaction.Behaviors>
                    <helpers:ButtonClosePopup />
                </b:Interaction.Behaviors>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <Path Margin="0 0 0 8" Style="{StaticResource LargeIcon}" Data="M 27 4.84375 L 25.875 5 L 5.875 7.8125 L 5 7.90625 L 5 24.09375 L 5.875 24.1875 L 25.875 27 L 27 27.15625 Z M 25 7.15625 L 25 15 L 16 15 L 16 8.40625 Z M 14 8.6875 L 14 15 L 7 15 L 7 9.65625 Z M 7 17 L 14 17 L 14 23.3125 L 7 22.34375 Z M 16 17 L 25 17 L 25 24.84375 L 16 23.59375 Z" />
                    </HeaderedContentControl.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ButtonLabel}" Text="Microsoft Store" />
                        <TextBlock Style="{StaticResource ButtonDescription}" Text="Product page" />
                    </StackPanel>
                </HeaderedContentControl>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
