<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>otor.msixhero.ui</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>msixhero</AssemblyName>
    <Product>MSIX Hero</Product>
    <Copyright>Copyright (c) 2019-2020 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <OutputPath>$(SolutionDir)src\bin\</OutputPath>
    <Company />
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Settings\View\Images\no-sidebar.png" />
    <None Remove="Modules\Settings\View\Images\sidebar.png" />
    <None Remove="Resources\Images\msix-hero-64-1.png" />
    <None Remove="Resources\Images\msix-hero-64-dark.png" />
    <None Remove="Resources\Images\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.0.1" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otor.msixhero.adminhelper\otor.msixhero.adminhelper.csproj" />
    <ProjectReference Include="..\otor.msixhero.lib\otor.msixhero.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Settings\View\Images\no-sidebar.png" />
    <Resource Include="Modules\Settings\View\Images\sidebar.png" />
    <Resource Include="Resources\Images\msix-hero-64-dark.png" />
    <Resource Include="Resources\Images\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Common\CertificateSelector\View\CertificateSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\EventViewer\View\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppInstaller\View\AppInstallerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\ModificationPackage\View\ModificationPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Pack\View\PackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Unpack\View\UnpackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Main\View\BackStageOpenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageList\View\MultiSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Common\CertificateSelector\View\CertificateSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\EventViewer\View\EventViewerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\View\AppInstallerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\ModificationPackage\View\ModificationPackageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Pack\View\PackView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Unpack\View\UnpackView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Main\View\BackStageOpenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageList\View\MultiSelectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Extras.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Vectors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Dialogs\AppInstaller\Enums\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>
  
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>
</Project>