<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Otor.MsixHero.Ui</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>MSIX Hero</AssemblyTitle>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>msixhero</AssemblyName>
    <Product>MSIX Hero</Product>
    <Copyright>Copyright (c) 2020 by Marcin Otorowski</Copyright>
    <Authors>Marcin Otorowski</Authors>
    <OutputPath>$(SolutionDir)src\bin\</OutputPath>
    <Company />
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageId>MSIX Hero</PackageId>
	  <PackageLicenseExpression>https://msixhero.net/license</PackageLicenseExpression>
	  <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Common\PackageContent\View\icons8-sugar-cube-64.png" />
    <None Remove="Modules\Dialogs\Common\CertificateSelector\Images\microsoftlogo.png" />
    <None Remove="Modules\PackageList\View\icons8-sugar-cube-48.png" />
    <None Remove="Modules\Settings\View\Images\no-sidebar.png" />
    <None Remove="Modules\Settings\View\Images\sidebar.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
    <None Remove="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.png" />
    <None Remove="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <None Remove="Resources\32pxOpacityMask.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\msix-hero-64-1.png" />
    <None Remove="Resources\Images\msix-hero-64-dark.png" />
    <None Remove="Resources\Images\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="Microsoft.Acs.Dgss.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Dependencies\Otor.MsixHero.Dependencies.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.AdminHelper\Otor.MsixHero.AdminHelper.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.AppInstaller\Otor.MsixHero.AppInstaller.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Appx\Otor.MsixHero.Appx.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Cli\Otor.MsixHero.Cli.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Lib\Otor.MsixHero.Lib.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Winget\Otor.MsixHero.Winget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Common\PackageContent\View\icons8-sugar-cube-64.png" />
    <Resource Include="Modules\Dialogs\Common\CertificateSelector\Images\microsoftlogo.png" />
    <Resource Include="Modules\PackageList\View\icons8-sugar-cube-48.png" />
    <Resource Include="Modules\Settings\View\Images\no-sidebar.png" />
    <Resource Include="Modules\Settings\View\Images\sidebar.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\AdvancedInstaller17Square44x44Logo.targetsize-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\AppPackage.png" />
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\SystemStatus\View\Logos\Square44x44Logo.targetsize-48.png" />
    <Resource Include="Resources\32pxOpacityMask.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\msix-hero-64-dark.png" />
    <Resource Include="Resources\Images\msix-hero-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Common\PackageContent\View\PackageContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppAttach\View\AppAttachView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Common\CertificateSelector\View\CertificateSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\DependencyViewer\View\DependencyViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\UpdateImpact\View\UpdateImpactView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\EventViewer\View\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\AppInstaller\View\AppInstallerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\ModificationPackage\View\ModificationPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Pack\View\PackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Unpack\View\UnpackView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\Winget\View\WingetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Main\View\BackStageOpenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageList\View\MultiSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Common\PackageContent\View\PackageContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppAttach\View\AppAttachView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Common\CertificateSelector\View\CertificateSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\DependencyViewer\View\DependencyViewerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\UpdateImpact\View\UpdateImpactView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\EventViewer\View\EventViewerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\AppInstaller\View\AppInstallerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\ModificationPackage\View\ModificationPackageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Pack\View\PackView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Unpack\View\UnpackView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\Winget\View\WingetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Main\View\BackStageOpenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageList\View\MultiSelectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Extras.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Vectors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Dialogs\AppInstaller\Enums\" />
    <Folder Include="Modules\Main\View\Ribbons\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(ProjectDir)..\..\artifacts\templates&quot; &quot;$(TargetDir)templates&quot;" />
  </Target>
  
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>
</Project>