<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>otor.msixhero.ui</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Settings\View\Images\no-sidebar.png" />
    <None Remove="Modules\Settings\View\Images\sidebar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Fluent.Ribbon" Version="7.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otor.msixhero.adminhelper\otor.msixhero.adminhelper.csproj" />
    <ProjectReference Include="..\otor.msixhero.lib\otor.msixhero.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\Settings\View\Images\no-sidebar.png" />
    <Resource Include="Modules\Settings\View\Images\sidebar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\EventViewer\View\EventViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\PackageList\View\MultiSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Dialogs\CertificateExport\View\CertificateExportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\EventViewer\View\EventViewerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Dialogs\PackageSigning\View\PackageSigningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\PackageList\View\MultiSelectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Extras.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Vectors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /E /I /Y &quot;$(SolutionDir)artifacts\scripts&quot; &quot;$(TargetDir)scripts&quot;&#xD;&#xA;XCOPY /E /I /Y &quot;$(SolutionDir)artifacts\redistr&quot; &quot;$(TargetDir)redistr&quot;" />
  </Target>
  
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>
</Project>