<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.Common.CertificateSelector.View.CertificateSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.Common.CertificateSelector.ViewModel"
             xmlns:configuration="clr-namespace:otor.msixhero.lib.Infrastructure.Configuration;assembly=msixhero.lib"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:CertificateSelectorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/EXtras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Foreground="#666" Text="Certificate to sign the package" Margin="0 0 0 6" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton GroupName="r1" IsChecked="{Binding Store.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:CertificateSource.Pfx}}" Content="PFX file" Margin="0 0 16 8" x:Name="PfxFile" />
            <RadioButton GroupName="r2" IsChecked="{Binding Store.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:CertificateSource.Personal}, FallbackValue=True}" Content="Installed certificate" Margin="0 0 16 8" x:Name="CertStore" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" Visibility="{Binding ElementName=PfxFile, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Padding="10 0" Command="{Binding PfxPath.Browse}" Margin="4 0 0 0" Content="..." DockPanel.Dock="Right" />
            <TextBox Text="{Binding PfxPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
        </DockPanel>

        <CheckBox 
            Margin="0 0 0 6"
            IsChecked="{Binding ShowAllCertificates.CurrentValue, Converter={StaticResource NegativeConverter}}"
            Visibility="{Binding ElementName=CertStore, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Show only valid certificates for signing" DockPanel.Dock="Top" />
        <ComboBox SelectedValue="{Binding SelectedPersonalCertificate.CurrentValue, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                  ItemsSource="{Binding PersonalCertificates.CurrentValue}" DockPanel.Dock="Top" 
                  Visibility="{Binding ElementName=CertStore, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox.ItemTemplateSelector>
                <helpers:ComboBoxTemplateSelector>
                    <helpers:ComboBoxTemplateSelector.ListTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CertificateViewModel}">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Subject}" Opacity="0.6" />
                            </StackPanel>
                        </DataTemplate>
                    </helpers:ComboBoxTemplateSelector.ListTemplate>
                    <helpers:ComboBoxTemplateSelector.SelectedTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CertificateViewModel}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </helpers:ComboBoxTemplateSelector.SelectedTemplate>
                </helpers:ComboBoxTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>

        <TextBlock Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" Foreground="#666" Text="Password for the selected certificate" Margin="0 16 0 6" />
        <PasswordBox Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Store.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:CertificateSource.Pfx}}" Tag="{Binding Password.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" PasswordChanged="PasswordBox_OnPasswordChanged" DockPanel.Dock="Top" />

        <TextBlock DockPanel.Dock="Top" Foreground="#666" Text="Timestamp server" Margin="0 16 0 6" />
        <TextBox DockPanel.Dock="Top" Text="{Binding TimeStamp.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

        <Border />
    </DockPanel>
</UserControl>
