<UserControl x:Class="Otor.MsixHero.App.Modules.Containers.Views.ContainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             x:Name="Root"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             xmlns:containers="clr-namespace:Otor.MsixHero.App.Modules.Containers"
             xmlns:containersViewModels="clr-namespace:Otor.MsixHero.App.Modules.Containers.ViewModels"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:routerCommands="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             mc:Ignorable="d" 
             Background="{StaticResource MsixHero.Brushes.Background}"
             d:DesignWidth="600"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance containersViewModels:ContainersViewModel}">
    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler 
            RoutedCommand="{x:Static routerCommands:MsixHeroRoutedUICommands.AddContainer}" 
            Command="{Binding CommandHandler.Add}" />
        <commands:RoutedCommandHandler 
            RoutedCommand="{x:Static routerCommands:MsixHeroRoutedUICommands.ResetContainer}" 
            Command="{Binding CommandHandler.Reset}" />
        <commands:RoutedCommandHandler 
            RoutedCommand="{x:Static routerCommands:MsixHeroRoutedUICommands.EditContainer}" 
            Command="{Binding CommandHandler.Edit}" />
        <commands:RoutedCommandHandler 
            RoutedCommand="Refresh" 
            Command="{Binding CommandHandler.Refresh}" />
        <commands:RoutedCommandHandler 
            RoutedCommand="Copy" 
            Command="{Binding CommandHandler.Copy}" />
        <commands:RoutedCommandHandler 
            RoutedCommand="Delete" 
            Command="{Binding CommandHandler.Delete}" />
    </commands:RoutedCommandHandlers.Commands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200" />
            <ColumnDefinition Width="5*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 0">
            <Border Background="{StaticResource MsixHero.Dialog.Bar.Background}" BorderBrush="#D2D2D2" BorderThickness="0 0 1 0">
                <ContentControl x:Name="Region" SizeChanged="RegionOnSizeChanged" mvvm:RegionManager.RegionName="{x:Static containers:ContainersRegionNames.List}" />
            </Border>
        </Border>
        <transitionContentControl:TransitioningContentControl 
            ClipToBounds="True"
            Transition="Drop"
            Direction="Right"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Column="1" 
            mvvm:RegionManager.RegionName="{x:Static containers:ContainersRegionNames.Details}">
            <behaviors:InteractionEx.Behaviors>
                <behaviors:BehaviorCollectionEx>
                    <tiers:TierBasedTemplating
                        Tier0="{StaticResource TransitioningControlTemplateTier0}"
                        Tier2="{StaticResource TransitioningControlTemplateTier2}" />
                </behaviors:BehaviorCollectionEx>
            </behaviors:InteractionEx.Behaviors>
        </transitionContentControl:TransitioningContentControl>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10" Background="Transparent" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" />
    </Grid>
</UserControl>
