<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	  <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
	  <Authors>Marcin Otorowski</Authors>
	  <Company>Marcin Otorowski</Company>
	  <Product>MSIX Hero</Product>
	  <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
	  <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
	  <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Registry\Otor.MsixHero.Registry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
