<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <Copyright>Copyright (C) 2022 by Marcin Otorowski</Copyright>
	  <Authors>Marcin Otorowski</Authors>
	  <Company>Marcin Otorowski</Company>
	  <Product>MSIX Hero</Product>
	  <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
	  <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/marcinotorowski/msix-hero/</RepositoryUrl>
	  <PackageProjectUrl>https://msixhero.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otor.MsixHero.Infrastructure\Otor.MsixHero.Infrastructure.csproj" />
    <ProjectReference Include="..\Otor.MsixHero.Registry\Otor.MsixHero.Registry.csproj" />
  </ItemGroup>

</Project>
